
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../monte-carlo-integration/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>Sampling Techniques - Andy Chan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/app.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sampling-techniques" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Andy Chan" class="md-header__button md-logo" aria-label="Andy Chan" data-md-component="logo">
      
  <img src="../../img/triangle.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Andy Chan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sampling Techniques
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="amber"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Andy Chan" class="md-nav__button md-logo" aria-label="Andy Chan" data-md-component="logo">
      
  <img src="../../img/triangle.png" alt="logo">

    </a>
    Andy Chan
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../microfacet/" class="md-nav__link">
        Microfacet Theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monte-carlo-integration/" class="md-nav__link">
        Monte Carlo Integration
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Sampling Techniques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Sampling Techniques
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stratified-sampling" class="md-nav__link">
    Stratified Sampling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#low-discrepancy-sequences" class="md-nav__link">
    Low-Discrepancy Sequences
  </a>
  
    <nav class="md-nav" aria-label="Low-Discrepancy Sequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-discrepancy" class="md-nav__link">
    Defining Discrepancy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halton-sequence" class="md-nav__link">
    Halton Sequence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sobol-sequence" class="md-nav__link">
    Sobol Sequence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progressive-multi-jittered-sample-sequence" class="md-nav__link">
    Progressive Multi-Jittered Sample Sequence
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="sampling-techniques">Sampling Techniques</h1>
<p>Puseudo-random noise usually don't produce good uniform samples. It often produces clusters and void within the sample space. That means the sample space is not well explored, either wasting samples on similar areas or even complete ignoring some subregions. And this scales to any dimensions.</p>
<div class="d-flex">
  <div id="white-noise-1d" style="flex: 1"></div>
  <div id="white-noise-2d" style="flex: 1"></div>
  <div id="white-noise-3d" style="flex: 1"></div>
</div>

<h2 id="stratified-sampling">Stratified Sampling</h2>
<p>Instead of recklessly scatter points around, how about subdiving the domain <span class="arithmatex">\(\Omega\)</span> into non-overlapping regions <span class="arithmatex">\(\Omega_1, \dots, \Omega_n\)</span>. Noted that the union of them must cover the whole domain.</p>
<div class="arithmatex">\[
\bigcup_{i=1}^n{\ \Omega_i} = \Omega
\]</div>
<div class="d-flex">
  <div id="stratified-1d" style="flex: 1"></div>
  <div id="stratified-2d" style="flex: 1"></div>
  <div id="stratified-3d" style="flex: 1"></div>
</div>

<p>This works pretty well in low-dimensional integration problems. However unfortunately, this suffers the same problem as the quadrature rules where it won't perform well in high frequency signals.</p>
<h2 id="low-discrepancy-sequences">Low-Discrepancy Sequences</h2>
<p>If randomness are difficult to control, how about herding the points to position in a deterministic pattern such that they are <em>almost</em> equal distance to each other? In other words, how do we get an equidistribution of samples?</p>
<h3 id="defining-discrepancy">Defining Discrepancy</h3>
<p>Imagine a <span class="arithmatex">\(s\)</span>-dimentional unit cube <span class="arithmatex">\(\mathbb{I}^s = [0, 1)^s\)</span>, with a point set <span class="arithmatex">\(P = {x_1, x_2, \dots, x_N} \in \mathbb{I}^s\)</span>. We define the point set discrepancy <span class="arithmatex">\(\mathcal{D}(J, P)\)</span> as follows:</p>
<div class="arithmatex">\[
\mathcal{D}(J, P) = \left|\frac{A(J)}{N} - V(J)\right|
\]</div>
<p>You can think of <span class="arithmatex">\(\mathcal{D}(J, P)\)</span> as the proportion of points inside a sub-interval <span class="arithmatex">\(J\)</span>, where <span class="arithmatex">\(A(J)\)</span> is the number of points <span class="arithmatex">\(x_i \in J\)</span> and <span class="arithmatex">\(V(J)\)</span> is the volume of <span class="arithmatex">\(J\)</span>. </p>
<p>The worst-case discrepancy is called the <em>star-discrepancy</em> and is defined as:</p>
<div class="arithmatex">\[
\mathcal{D^*}(N)=\sup_{J\in\mathbb{I^s}}{|\mathcal{D}(J;P)|}
\]</div>
<p>A good sequence should minimize such <em>star-discrepancy</em> <span class="arithmatex">\(\mathcal{D^*}(N)\)</span> to be qualified as <em>low-discrepancy</em>. Perhaps it's easier to visualize the terms in a diagram.</p>
<div id="discrepancy"></div>

<p><span class="arithmatex">\(N=\)</span><span id="discrepancy-n"></span></br>
<span class="arithmatex">\(\mathcal{D}(A, P) =|\)</span><span id="discrepancy-a"><span class="arithmatex">\(\frac{A(A)}{N}-V(A)\)</span></span><span class="arithmatex">\(|=\)</span> <span id="discrepancy-ar"></span></br>
<span class="arithmatex">\(\mathcal{D}(B, P) =|\)</span><span id="discrepancy-b"><span class="arithmatex">\(\frac{A(B)}{N}-V(B)\)</span></span><span class="arithmatex">\(|=\)</span> <span id="discrepancy-br"></span></br>
<span class="arithmatex">\(\mathcal{D}(C, P) =|\)</span><span id="discrepancy-c"><span class="arithmatex">\(\frac{A(C)}{N}-V(C)\)</span></span><span class="arithmatex">\(|=\)</span> <span id="discrepancy-cr"></span></br>
<span class="arithmatex">\(\mathcal{D^*}(P) =\)</span><span id="discrepancy-star"></span></p>
<p><button type="button" class="btn d-inline" id="discrepancy-generate">Generate Point Set</button>
<button type="button" class="btn d-inline" id="discrepancy-reset">Reset</button></p>
<h2 id="halton-sequence">Halton Sequence</h2>
<p>One of the well-known low discrepancy sequences is generated using the radical inverse of numbers. They are called <em>radical inverse sequence</em>, and is defined as:</p>
<div class="arithmatex">\[
\phi_b(i) = \sum_{k\ge 0}{d_{i,k}\ b^{-1-k}}
\]</div>
<p>where <span class="arithmatex">\(b\)</span> is the base and <span class="arithmatex">\(d_k\)</span> is the <span class="arithmatex">\(k\)</span>-th digit in the <span class="arithmatex">\(b\)</span>-ary expansion of <span class="arithmatex">\(n\)</span>. To generate a sequence for <span class="arithmatex">\(b=2\)</span>, first represent the natural numbers in binary, then revert the digits and take its inverse. i.e.</p>
<div class="arithmatex">\[
\begin{align}
&amp;\quad \phi_2(1),\phi_2(2),\phi_2(3),\phi_2(4),\phi_2(5),\phi_2(6),\dots \\
&amp;=0.1_2, 0.01_2, 0.11_2, 0.001_2, 0.101_2, 0.011_2,\dots \\
&amp;=\frac12,\frac14,\frac34,\frac18,\frac58,\frac38,\dots \\
\end{align}
\]</div>
<p>This is also known as the <em>van der Corput sequence</em>, a specialized one-dimensional radical inverse sequence. The generalized form is called the <em>Halton sequence</em>, that is scalable to higher dimensions. To generate points in <span class="arithmatex">\(N\)</span>-dimension, simply pick a different base from the prim number series <span class="arithmatex">\({2, 3, 5, 7, 11, \dots}\)</span>. Scratchapixel has a more <a href="https://www.scratchapixel.com/lessons/mathematics-physics-for-computer-graphics/monte-carlo-methods-in-practice/introduction-quasi-monte-carlo.html">in-depth explanation</a>, feel free to give it a read! </p>
<div id="halton"></div>
<p><button type="button" class="btn d-inline" id="halton-start">Start</button>
<button type="button" class="btn d-inline" id="halton-reset">Reset</button></p>
<h2 id="sobol-sequence">Sobol Sequence</h2>
<h2 id="progressive-multi-jittered-sample-sequence">Progressive Multi-Jittered Sample Sequence</h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Veach, E. (1997). Robust Monte Carlo Methods for Light Transport Simulation. (Doctoral dissertation, Stanford University).&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Dalal, I., Stefan, D., &amp; Harwayne-Gidansky, J. (2008). Low discrepancy sequences for Monte Carlo simulations on reconfigurable platforms. In 2008 International Conference on Application-Specific Systems, Architectures and Processors (pp. 108–113).&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>van der Corput, J.G. (1935), "Verteilungsfunktionen (Erste Mitteilung)" (PDF), Proceedings of the Koninklijke Akademie van Wetenschappen te Amsterdam (in German), 38: 813–821, Zbl 0012.34705&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Christensen, P., Kensler, A., &amp; Kilpatrick, C. (2018). Progressive Multi-Jittered Sample Sequences. Computer Graphics Forum.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
        <script src="../../js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-2.18.2.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js"></script>
      
        <script src="../../js/plot.js"></script>
      
    
  </body>
</html>